events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;

    server {
        listen 80;

        root /opt/postal/public;

        location / {
            client_max_body_size 50M;
            try_files $uri $uri/index.html $uri.html @puma;
        }

        location @puma {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:5000;
        }
    }
}
